# smart-framework

./: .gitignore  README.md  pom.xml  smart-framework类图.uml
src/main/java/com/switchvov/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/switchvov/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/switchvov/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/switchvov/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/switchvov/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/switchvov/smart4j/framework/utils/: ArrayUtil.java  CastUtils.java  ClassUtils.java  CodeUtils.java  CollectionUtil.java  FileUtil.java  JsonUtils.java  PropsUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtil.java
src/main/resources/: log4j.properties
